# TcContentInspector

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tc/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/example/: TCIApp.kt
app/src/main/java/com/tc/example/di/: AppModule.kt
app/src/main/java/com/tc/example/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tc/example/ui/components/button/: PrimaryButton.kt
app/src/main/java/com/tc/example/ui/screen/screens/: PlainTextScreen.kt
app/src/main/java/com/tc/example/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/tc/example/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tc/example/ui/activities/main/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/tc/example/data/client/: KtorClientProvider.kt
data/src/main/java/com/tc/example/data/di/: DataModule.kt
data/src/main/java/com/tc/example/data/remote/: ApiConstants.kt
data/src/main/java/com/tc/example/data/repository/: ContentRepositoryImpl.kt
data/src/test/java/com/tc/example/data/client/: KtorClientProviderTest.kt
data/src/test/java/com/tc/example/data/repository/: ContentRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tc/example/domain/model/: ContentResponse.kt  UiState.kt
domain/src/main/java/com/tc/example/domain/repository/: ContentRepository.kt
domain/src/main/java/com/tc/example/domain/usecase/get15thCharacterUseCase/: Get15thCharacterUseCase.kt  Get15thCharacterUseCaseImpl.kt
domain/src/main/java/com/tc/example/domain/usecase/getContentUseCase/: GetContentUseCase.kt  GetContentUseCaseImpl.kt
domain/src/main/java/com/tc/example/domain/usecase/getEvery15thCharacterUseCase/: GetEvery15thCharacterUseCase.kt  GetEvery15thCharacterUseCaseImpl.kt
domain/src/main/java/com/tc/example/domain/usecase/getWordCountsUseCase/: GetWordCountsUseCase.kt  GetWordCountsUseCaseImpl.kt
domain/src/main/java/com/tc/example/domain/utils/: Constants.kt
domain/src/test/kotlin/com/tc/example/domain/usecase/get15thCharacterUseCase/: Get15thCharacterUseCaseImplTest.kt
domain/src/test/kotlin/com/tc/example/domain/usecase/getContentUseCase/: GetContentUseCaseImplTest.kt
domain/src/test/kotlin/com/tc/example/domain/usecase/getEvery15thCharacterUseCase/: GetEvery15thCharacterUseCaseImpTest.kt
domain/src/test/kotlin/com/tc/example/domain/usecase/getWordCountsUseCase/: GetWordCountsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
